# stitchpad

./: .editorconfig  .firebaserc  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.claude/commands/: format.md
.github/workflows/: ci.yml
.swiftcache/3H4WHJUMU6TL8/: SwiftShims-2IMTS4WWRU7VJ.pcm  _SwiftConcurrencyShims-2IMTS4WWRU7VJ.pcm
composeApp/: build.gradle.kts  debug-test-accounts.properties.example  proguard-rules.pro  release-signing.properties.example
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: detekt.yml
docs/: 2026-07-17-ios-tutorial-player-controls-design.md  crash-classes.md  rebrand-illustration-audit.md  rebrand-pr-b-checklist.md  release-process.md
docs/analytics/: ga4-explorations-and-bigquery.md
docs/architecture/: integration-guide.md  third-party-services.md
docs/auth/: firebase-functions.md  verification-action-url-custom-domain.md
docs/design/: 2026-06-07-password-reset-constant-time.md  freemium-v1.0-design-spec.md  gift-claim-email-retry.md  gift-stacking-spec.md
docs/onboarding/: PM-Intern-Onboarding.html  PM-Intern-Onboarding.md  whatsapp-message.md
docs/superpowers/plans/: 2026-04-02-workshop-onboarding.md  2026-04-19-reusable-components-skill.md  2026-04-20-orders-screen-redesign.md  2026-04-21-order-receipt-generator.md  2026-04-30-dashboard-v2-illustrated-stack.md  2026-05-03-order-details-v2-redesign-plan.md  2026-05-07-login-redesign.md  2026-05-11-auth-phase3-sso.md  2026-05-12-onauth-userdeleted.md  2026-05-12-web-static-site.md  2026-05-14-debug-menu.md  2026-05-14-rebrand-pr-a-tokens.md  2026-05-15-rebrand-pr-b-migration.md  2026-05-16-brand-asset-integration.md  2026-05-16-smart-grow-slice-0-shared-infra.md  2026-05-16-smart-suggestions-v1.md  2026-05-16-testflight-android-distribution.md  2026-05-17-freemium-model-v1.md  2026-05-25-ptsp-1-dashboard-quick-actions.md  2026-05-25-ptsp-15-customer-row-actions.md  2026-05-25-ptsp-2-remove-delivery-filter.md  2026-05-25-ptsp-4-add-customer-measurement-option.md  2026-05-26-ptsp-11-multi-image-style-fabric.md  2026-05-26-ptsp-12-custom-measurements.md  2026-05-26-ptsp-14-deposit-paid-edit.md  2026-05-26-ptsp-21-brand-logo-onboarding.md  2026-05-26-ptsp-9-ptsp-10-style-image-and-viewer.md  2026-05-27-garment-picker-search-and-customs.md  2026-05-31-whatsapp-number-confirm.md  2026-06-02-add-measurement-cta-ux.md  2026-06-02-custom-measurement-step.md  2026-06-02-order-detail-style-fabric-columns-polish.md  2026-06-02-order-detail-style-fabric-grouping.md  2026-06-03-notifications-email-digest.md  2026-06-06-notifications-inbox.md  2026-06-07-notifications-push-android.md  2026-06-09-notifications-push-ios.md  2026-06-11-token-ownership-cleanup.md  2026-06-14-inspiration-style-place.md  2026-06-14-style-collections.md  (+38 more)
docs/superpowers/specs/: 2026-04-02-splash-onboarding-design.md  2026-04-02-workshop-onboarding-design.md  2026-04-18-orders-feature-design.md  2026-04-19-reusable-components-skill-design.md  2026-04-20-orders-screen-redesign-design.md  2026-04-21-order-receipt-generator-design.md  2026-04-30-dashboard-v2-illustrated-stack-design.md  2026-05-03-order-details-v2-redesign-design.md  2026-05-11-auth-phase3-sso-design.md  2026-05-12-onauth-userdeleted-design.md  2026-05-12-web-static-site-design.md  2026-05-14-debug-menu-design.md  2026-05-14-rebrand-design.md  2026-05-16-ai-assistant-design.md  2026-05-16-brand-asset-integration-design.md  2026-05-16-smart-grow-design.md  2026-05-16-testflight-android-distribution-design.md  2026-05-17-freemium-model-design.md  2026-05-25-customer-add-measurement-option-design.md  2026-05-25-qa-cleanup-batch-design.md  2026-05-26-custom-measurements-design.md  2026-05-26-ptsp-11-multi-image-style-fabric-design.md  2026-05-26-ptsp-14-deposit-paid-edit-design.md  2026-05-31-whatsapp-number-confirm-design.md  (+55 more)
docs/testing/: freemium-v1.0-test-plan.md
docs/web/: deployment.md
docs/whatsapp/: go-live-runbook.md  support-knowledge-base.md
fastlane/: .env.example  Appfile  Fastfile  Pluginfile
functions/: .env.example  .eslintrc.js  .gitignore  README.md  jest.config.js  jest.rules.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
functions/scripts/: backfillLaunchFree.js  debugConfirm.js  debugReconcile.js  referralQaTweak.js  seedReferralQualification.js  setAdminClaim.js
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/: StitchPad.storekit
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppleSignInLauncherIos.swift  ContentView.swift  GoogleService-Info.plist  GoogleSignInLauncherIos.swift  Info.plist  PrivacyInfo.xcprivacy  PushServiceIos.swift  SsoPresentingViewControllerBridge.swift  StoreKitPurchaserIos.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
preview/: customer-cap-bottom-sheet-variants.html  dashboard-designs.html  dashboard-first-customer-design.html  dashboard-measurements-quick-access.html  dashboard-redesign.html  dashboard-v2-direction-options.html  dashboard-v2-explorations.html  garment-picker-redesign.html  index.html  inspiration-dashboard-entry.html  login-redesign-v1.html  measurement-visibility-redesign.html  notification-screen-variants.html  order-details-v2.html  order-details.html  ptsp-11-order-detail-multi-image.html  ptsp-11-style-fabric-redesign.html  ptsp-29-33-share-and-message.html  ptsp-39-reports-redesign.html  rebrand-palette-comparison.html  rebrand-tone-variants.html  rebrand-type-variants.html  rebrand-variant-a-deep-dive.html  rebrand-variant-a-polished.html  rebrand-wine-comparison.html  receipt-unit-price.html  sewing-status-color-comparison.html  style-collections-folder-grid.html  weekly-goal-achieved-streamlined.html
preview/onboarding-mockups/: index.html
scripts/: crash-check.sh  set-auth-action-url.sh  verify-user-email.sh
scripts/__tests__/: run.sh
web/public/: admin.html  index.html  privacy.html  r.html  styles.css  terms.html
(+1086 files in other folders)
