{
  "identifier" : "B1A7C0DE-5717-4D00-9000-5713A0000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6770673562",
    "_developerTeamID" : "7DUJFVWF7W",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_NG",
    "_storefront" : "NGA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [],
      "name" : "StitchPad",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4000.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "31000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Pro plus Atelier features",
              "displayName" : "Tailor Atelier (Monthly)",
              "locale" : "en_NG"
            }
          ],
          "productID" : "com.danzucker.stitchpad.atelier.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tailor Atelier Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "40000.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "31000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Pro plus Atelier features, billed yearly",
              "displayName" : "Tailor Atelier (Annual)",
              "locale" : "en_NG"
            }
          ],
          "productID" : "com.danzucker.stitchpad.atelier.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tailor Atelier Annual",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2000.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "31000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited customers and Pro features",
              "displayName" : "Tailor Pro (Monthly)",
              "locale" : "en_NG"
            }
          ],
          "productID" : "com.danzucker.stitchpad.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tailor Pro Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "20000.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "31000004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited customers and Pro features, billed yearly",
              "displayName" : "Tailor Pro (Annual)",
              "locale" : "en_NG"
            }
          ],
          "productID" : "com.danzucker.stitchpad.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tailor Pro Annual",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
